
#logo {
  padding-right: 2rem;
}

#logo img {
  padding-right: 1rem;
}

h1 {
  font-size: 18px;
}

#companyname {
  font-size: 10px;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: anchor-center;
}

.headerOptions {

  display: flex;
  justify-content: space-around;
  align-items: anchor-center;
  width: 100%;
  padding-left: 3rem;
}

/* Footer */

footer > div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.description {
    font-size: 14px;
    font-weight: 300;
    color:#ffffff ;
    margin-bottom: 1.5rem;
}

.footerOptions > ul {
    list-style-type: none;
}

.footerOptions > ul > li > a {
  font-size: 14px;
  color:#ffffff ;
}

footer > div > div {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 20%;
}

ul {
 
    padding: 0;
}

a {
    text-decoration: none;

}

.call {
    display: flex;
    align-items: anchor center;
    border: 1px solid var(--secondary-color);
 }

 .call > div:first-child > img {
    max-width: 40px;
 }

 .call > div:last-child > p {
    color: #ffffff;
    font-size: 13px;
 }
 
 .call > div:last-child {
     padding: 1rem 1rem 1rem;
     line-height: 1.5rem;

 }

 .call > div:first-child {
    display: flex;
    align-self: center;
 }



 .footerOptions {
    line-height: 2rem;
 }

 footer > div > div >div:first-child > img {
    width: 105px;
    height: 25px;
    margin-bottom: 1.5rem;

 }

 .footerOptions > h3 {
    margin-bottom: 1rem;
    font-size: 16px;
 }

 footer {
      padding-bottom: 1rem;
      font: normal 300 1.0rem / 1.8 Poppins, sans-serif;
      background-color: #000000;
      padding-top: 43px;

 }

 footer > div:last-child {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    color: #ffffff;
 }

 footer > div:first-child {

    padding-bottom: 3rem;
    border-bottom: 1px solid var(--secondary-color);
 }

  .call > div:last-child  > a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 20px;
  }

  /* HOME PAGE */

  .landingpage > div:first-child p {
    color: var(--primaryColor);
  }

  .landingpage {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .connect > div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
  }

  .connect {
    padding-left: 3rem;
  }

  .connect h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 15% 85%;
  }

  .imageWrap {
    max-width: 350px;
  }

  .imageWrap img {
    width: 100%;
  }

  .serviceCards > div {
        max-width:380px;
        border:1px solid whitesmoke;
        border-radius:10px;;
        box-shadow: 5px 5px 5px 0px whitesmoke;
    }

  .serviceImage{
    background: whitesmoke;
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }

  h5 {
    color: var(--primaryColor);
    text-align: center;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0px;
  }

  #homebanner {
    margin-bottom: 3rem;
  }

  #service {
    padding-top: 2rem;
    margin-bottom: 2rem0;
  }

.case-cards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom:2rem;
}

.case-imageWrap {
  max-width: 380px;
  min-height: 360px;
}

img {
  width: 100%;
}

#caseStudy {
  background: whitesmoke;
  margin-top: 1.5rem;
}

#caseStudy > div:first-child {
  padding-top: 10rem;
  padding-bottom: 2rem;
}

#caseStudy > div h2 {
  text-align: center;
}

#caseStudy > div p {
  text-align: center;
}
